[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Emile\OneDrive - Efrei\Bureau\OTHERS\Programmes\Scala\Airport-scala-app\target\scala-2.13\scalatest-example_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Airport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Emile\OneDrive - Efrei\Bureau\OTHERS\Programmes\Scala\Airport-scala-app\target\scala-2.13\classes\Airport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Airport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Emile\OneDrive - Efrei\Bureau\OTHERS\Programmes\Scala\Airport-scala-app\target\scala-2.13\classes\Airport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Emile\OneDrive - Efrei\Bureau\OTHERS\Programmes\Scala\Airport-scala-app\target\scala-2.13\classes\Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Emile\OneDrive - Efrei\Bureau\OTHERS\Programmes\Scala\Airport-scala-app\target\scala-2.13\classes\Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Emile\OneDrive - Efrei\Bureau\OTHERS\Programmes\Scala\Airport-scala-app\target\scala-2.13\classes\MainEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Emile\OneDrive - Efrei\Bureau\OTHERS\Programmes\Scala\Airport-scala-app\target\scala-2.13\classes\MainEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Emile\OneDrive - Efrei\Bureau\OTHERS\Programmes\Scala\Airport-scala-app\target\scala-2.13\classes\Query$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Emile\OneDrive - Efrei\Bureau\OTHERS\Programmes\Scala\Airport-scala-app\target\scala-2.13\classes\Query.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Report$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Emile\OneDrive - Efrei\Bureau\OTHERS\Programmes\Scala\Airport-scala-app\target\scala-2.13\classes\Report$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Report.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Emile\OneDrive - Efrei\Bureau\OTHERS\Programmes\Scala\Airport-scala-app\target\scala-2.13\classes\Report.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runway$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Emile\OneDrive - Efrei\Bureau\OTHERS\Programmes\Scala\Airport-scala-app\target\scala-2.13\classes\Runway$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runway.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Emile\OneDrive - Efrei\Bureau\OTHERS\Programmes\Scala\Airport-scala-app\target\scala-2.13\classes\Runway.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
